#
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# All HVAC-originated signals
#

- Row1:
  type: branch
  description: Frontmost row HVAC.

- Row1.Left:
  type: branch
  description: Frontmost row left HVAC.

- Row1.Right:
  type: branch
  description: Frontmost row right HVAC.

#include SingleHVACStation.vspec Row1.Left
#include SingleHVACStation.vspec Row1.Right

- Row2:
  type: branch
  description: Second row HVAC.

- Row2.Left:
  type: branch
  description: Second row left HVAC.

- Row2.Right:
  type: branch
  description: Second row right HVAC.

#include SingleHVACStation.vspec Row2.Left
#include SingleHVACStation.vspec Row2.Right

- Row3:
  type: branch
  description: Third row HVAC.

- Row3.Left:
  type: branch
  description: Third row left HVAC.

- Row3.Right:
  type: branch
  description: Third row right HVAC.

#include SingleHVACStation.vspec Row3.Left
#include SingleHVACStation.vspec Row3.Right

- Row4:
  type: branch
  description: Fourth row HVAC.

- Row4.Left:
  type: branch
  description: Fourth row left HVAC.

- Row4.Right:
  type: branch
  description: Fourth row right HVAC.

#include SingleHVACStation.vspec Row4.Left
#include SingleHVACStation.vspec Row4.Right

- RecirculationMode:
  datatype: string
  enum: ["auto_off", "auto_on", "manual_on", "manual_off"]
  type: sensor
  description: >
    Determines if air recirculation is on or off ("*_on"/"*_off") and whether
    or not it was triggered on by Auto climate settings or manually triggered
    on/off ("auto_*"/"manual_*").

- FrontDefrosterMode:
  datatype: string
  enum: ["auto_off", "auto_on", "manual_on", "manual_off", "auto_max", "manual_max"]
  type: sensor
  description: >
    Determines if front defroster is on or off ("*_on"/"*_off") and whether
    or not it was triggered on by Auto climate settings or manually triggered
    on/off ("auto_*"/"manual_*").  There is also a "max" mode that will turn
    AC and/or heat to max, and fan speed to max to defrost as quick as possible
    ("*_max").

- RearDefrosterMode:
  datatype: string
  enum: ["auto_off", "auto_on", "manual_on", "manual_off"]
  type: sensor
  description: >
    Determines if rear defroster is on or off ("*_on"/"*_off") and whether
    or not it was triggered on by Auto climate settings or manually triggered
    on/off ("auto_*"/"manual_*").

- MirrorDefrosterMode:
  datatype: string
  enum: ["not_avail", "unknown", "auto_off", "auto_on", "manual_on", "manual_off"]
  type: sensor
  description: >
    Determines if side view mirror defroster is on or off ("*_on"/"*_off") and
    whether or not it was triggered on by Auto climate settings or manually
    triggered on/off ("auto_*"/"manual_*").  Note that this feature, if equipped,
    may be activated simultaneously RearDefrosterMode is activated, in which case
    this signal may be the same as RearDefrosterMode, or "unknown" if the system
    has no way to determine if this feature is active or not.  If known to be
    unavailable, this may be "not_avail".

- AirConditioningMode:
  datatype: string
  enum: ["auto_off", "auto_on", "manual_on", "manual_off"]
  type: sensor
  description: >
    Determines if air conditioning is on or off ("*_on"/"*_off") and whether
    or not it was triggered on by Auto climate settings or manually triggered
    on/off ("auto_*"/"manual_*").

- HeatedSteeringWheelMode:
  datatype: string
  enum: ["auto_off", "auto_on", "manual_on", "manual_off"]
  type: sensor
  description: >- Cabin
    Determines if heated steering wheel is on or off ("*_on"/"*_off") and whether
    or not it was triggered on by Auto climate settings or manually triggered
    on/off ("auto_*"/"manual_*").

- IsMaxACOn
  datatype: boolean
  type: sensor
  description: >
    Indicates that "MAX AC" is on, which may, for example, turn
    fans and AC to maximum possible settings.

- AmbientAirTemperature:
  datatype: float
  type: sensor
  unit: celsius- Cabin
  description: Ambient air temperature outside of vehicle

