#
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# All body signals and attributes.
#

- BodyType:
  datatype: string
  type: attribute
  description: Body type code as defined by ISO 3779

- RefuelPosition:
  datatype: string
  type: attribute
  enum: ["frontLeft", "frontRight", "middleLeft", "middleRight", "rearLeft", "rearRight"]
  description: Location of the fuel cap or charge port

#
# Hood description
#
- Hood:
  type: branch
  description: Hood status

- Hood.IsOpen:
  datatype: boolean
  type: actuator
  description: hood open or closed. True = Open. False = Closed

#
# Trunk description
#
- Trunk:
  type: branch
  description: Trunk status

- Trunk.IsOpen:
  datatype: boolean
  type: actuator
  description: Trunk open or closed. True = Open. False = Closed

- Trunk.IsLocked:
  datatype: boolean
  type: actuator
  description: Is trunk locked or unlocked. True = Locked. False = Unlocked.


#
# Horn description
#
- Horn:
  type: branch
  description: Horn signals

- Horn.IsActive:
  datatype: boolean
  type: actuator
  description: Horn active or inactive. True = Active. False = Inactive.


#
# Raindetection description
#
- Raindetection:
  type: branch
  description: Rainsensor signals

- Raindetection.intensity:
  datatype: uint8
  type: sensor
  unit: percent
  description: Rain intensity. 0 = Dry, No Rain. 100 = Covered.


#
# Windshields description
#
- Windshield:
  type: branch
  description: Windshield signals

#
# Front windshield
#
- Windshield.Front:
  type: branch
  description: Front windshield signals

#include WindShield.vspec Windshield.Front

#
# Rear Windshield
#
- Windshield.Rear:
  type: branch
  description: Rear windshield signals

#include WindShield.vspec Windshield.Rear


##
#  Lights definition
##
- Lights:
  type: branch
  description: All lights

# Include lights specification and attach it to the Lights branch
#include ExteriorLights.vspec Lights


##
#  Mirrors definition
##
- Mirrors:
  type: branch
  description: All mirrors

- Mirrors.Left:
  type: branch
  description: Left mirrors

# Include mirrors specification and attach it to the Mirrors branch
#include ExteriorMirrors.vspec Mirrors.Left

- Mirrors.Right:
  type: branch
  description: Right mirrors

# Include mirrors specification and attach it to the Mirrors branch
#include ExteriorMirrors.vspec Mirrors.Right
