#
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#


#
# Highlevel vehicle signals and attributes.
#

#
# Vehicle identification attributes.
#

- VehicleIdentification:
  type: branch
  description: Attributes that identify a vehicle

- VehicleIdentification.VIN:
  datatype: string
  type: attribute
  description: 17-character Vehicle Identification Number (VIN) as defined by ISO 3779

- VehicleIdentification.WMI:
  datatype: string
  type: attribute
  description: 3-character World Manufacturer Identification (WMI) as defined by ISO 3780

- VehicleIdentification.Brand:
  datatype: string
  type: attribute
  description: Vehicle brand or manufacturer

- VehicleIdentification.Model:
  datatype: string
  type: attribute
  description: Vehicle model

- VehicleIdentification.Year:
  datatype: uint16
  type: attribute
  description: Model year of the vehicle


#
# Imports from schema.org/Car
#

- VehicleIdentification.ACRISSCode:
  datatype: string
  type: attribute
  description: The ACRISS Car Classification Code is a code used by many car rental companies.

- VehicleIdentification.bodyType:
  datatype: string
  type: attribute
  description: Indicates the design and body style of the vehicle (e.g. station wagon, hatchback, etc.).

- VehicleIdentification.dateVehicleFirstRegistered:
  datatype: string
  type: attribute
  description: The date of the first registration of the vehicle with the respective public authorities.

- VehicleIdentification.meetsEmissionStandard:
  datatype: string
  type: attribute
  description: Indicates that the vehicle meets the respective emission standard.

- VehicleIdentification.productionDate:
  datatype: string
  type: attribute
  description: The date of production of the item, e.g. vehicle.

- VehicleIdentification.purchaseDate:
  datatype: string
  type: attribute
  description: The date the item e.g. vehicle was purchased by the current owner.

- VehicleIdentification.vehicleModelDate:
  datatype: string
  type: attribute
  description: The release date of a vehicle model (often used to differentiate versions of the same make and model).

- VehicleIdentification.vehicleConfiguration:
  datatype: string
  type: attribute
  description: A short text indicating the configuration of the vehicle, e.g. '5dr hatchback ST 2.5 MT 225 hp' or 'limited edition'.

- VehicleIdentification.vehicleSeatingCapacity:
  datatype: uint16
  type: attribute
  description: The number of passengers that can be seated in the vehicle, both in terms of the physical space available, and in terms of limitations set by law.

- VehicleIdentification.vehicleSpecialUsage:
  datatype: string
  type: attribute
  description: Indicates whether the vehicle has been used for special purposes, like commercial rental, driving school.

- VehicleIdentification.vehicleinteriorColor:
  datatype: string
  type: attribute
  description: A short text indicating the configuration of the vehicle, e.g. '5dr hatchback ST 2.5 MT 225 hp' or 'limited edition'.

- VehicleIdentification.vehicleinteriorType:
  datatype: string
  type: attribute
  description: The type or material of the interior of the vehicle (e.g. synthetic fabric, leather, wood, etc.).

- VehicleIdentification.knownVehicleDamages:
  datatype: string
  type: attribute
  description: A textual description of known damages, both repaired and unrepaired.


#
# Schema from schema.org
#

- VehicleIdentification.RoofLoad:
  datatype: int16
  type: attribute
  unit: kg
  description: The permitted total weight of cargo and installations (e.g. a roof rack) on top of the vehicle.

- VehicleIdentification.accelerationTime:
  datatype: int16
  type: attribute
  unit: sec
  description: The time needed to accelerate the vehicle from a given start velocity to a given target velocity.

- VehicleIdentification.cargoVolume:
  datatype: int16
  type: attribute
  unit: litres
  description: The available volume for cargo or luggage. For automobiles, this is usually the trunk volume.
  min: 0
  max: 100

- VehicleIdentification.emissionsCO2:
  datatype: int16
  type: attribute
  description: The CO2 emissions in g/km.
  unit: g/km
